
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sterling farm Research & Services Pvt. Ltd.</title>
    <!-- web fonts -->
   <!-- web fonts -->
   <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
   <link href="//fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
   <!-- //web fonts -->
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>


<!-- Top Menu 1 -->
<section class="w3l-top-menu-1">
	<div class="top-hd">
		<div class="container">
	<header class="row top-menu-top">
		<div class="accounts col-md-9 col-6">
				<li class="top_li"><span class="fa fa-phone"></span><a href="tel:+91 484 2307874">+91 484 2307874</a> </li>
				<li class="top_li1"><span class="fa fa-envelope-o"></span> <a href="mailto:sterfarm@neopeat.com" class="mail"> sterfarm@neopeat.com</a>	</li>
		</div>
		<div class="social-top col-md-3 col-6">
			<div class="main-social-head">
				<a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
				<a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
				<a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
			</div>
		</div>
	</header>
</div>
</div>
</section>
<!-- //Top Menu 1 -->
<section class="w3l-bootstrap-header">
  <nav class="navbar navbar-expand-lg navbar-light py-lg-2 py-2">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png"> </a>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mt-2">
          <li class="nav-item">
            <a class="nav-link" href="index.html" >HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT US</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="products.html" style="color:#007520; font-weight: bold; ">PRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">GALLERY</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT US</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</section>
<section class="w3l-service-breadcrum">
  <div class="breadcrum-bg">
    <div class="container py-5">
      <p><a href="index.html">Home</a> &nbsp; / &nbsp; Products</p>
      <h2 class="my-3">BIO STIMULANT</h2>
      
    </div>
  </div>
</section>
<section class="w3l-features-8">
       <!-- /features -->
           <div class="features py-5" id="services">
			<div class="container py-md-3">
				
					
			   <div class="fea-gd-vv text-center row">
				   	
					<div class="float-top col-lg-4 col-md-6">	
							<a href="#"><img src="assets/images/p35.jpg" class="img-responsive" alt=""></a>
							<div class="float-lt feature-gd">	
									<h3><a href="#">BOON HARVEST</a> </h3>
										
										
									</div>
					</div>
                               <div class="float-top col-lg-4 col-md-6">	
							<a href="#"><img src="assets/images/p36.jpg" class="img-responsive" alt=""></a>
							<div class="float-lt feature-gd">	
									<h3><a href="#">GROW n GUARD</a> </h3>
										
										
									</div>
					</div>
                               <div class="float-top col-lg-4 col-md-6">	
							<a href="#"><img src="assets/images/p37.jpg" class="img-responsive" alt=""></a>
							<div class="float-lt feature-gd">	
									<h3><a href="#">NEOPLEX</a> </h3>
										
										
									</div>
					</div>
                               <div class="float-top col-lg-4 col-md-6">	
							<a href="#"><img src="assets/images/p38.jpg" class="img-responsive" alt=""></a>
							<div class="float-lt feature-gd">	
									<h3><a href="#">ROOT MAX</a> </h3>
										
										
									</div>
					</div>
					
						<div class="float-top col-lg-4 col-md-6">	
							<a href="#"><img src="assets/images/n7.jpg" class="img-responsive" alt=""></a>
							<div class="float-lt feature-gd">	
									<h3><a href="#">HUMIC ACID</a> </h3>
										
										
									</div>
					</div>
                               <div class="float-top col-lg-4 col-md-6">	
							<a href="#"><img src="assets/images/n8.jpg" class="img-responsive" alt=""></a>
							<div class="float-lt feature-gd">	
									<h3><a href="#">HUMIC POWDER</a> </h3>
										
										
									</div>
					</div>
                               <div class="float-top col-lg-4 col-md-6">	
							<a href="#"><img src="assets/images/n9.jpg" class="img-responsive" alt=""></a>
							<div class="float-lt feature-gd">	
									<h3><a href="#">AMINO ACID</a> </h3>
										
										
									</div>
					</div>
					
					<div class="float-top col-lg-4 col-md-6">	
							<a href="#"><img src="assets/images/n10.jpg" class="img-responsive" alt=""></a>
							<div class="float-lt feature-gd">	
									<h3><a href="#">AMINO POWDER</a> </h3>
										
										
									</div>
					</div>
                               <div class="float-top col-lg-4 col-md-6">	
							<a href="#"><img src="assets/images/n11.jpg" class="img-responsive" alt=""></a>
							<div class="float-lt feature-gd">	
									<h3><a href="#">PSEUDOMONAS</a> </h3>
										
										
									</div>
					</div>
                               <div class="float-top col-lg-4 col-md-6">	
							<a href="#"><img src="assets/images/n12.jpg" class="img-responsive" alt=""></a>
							<div class="float-lt feature-gd">	
									<h3><a href="#">TRICHODERMA</a> </h3>
										
										
									</div>
					</div>
					
                               
                              

		     	</div>  
		    </div>
          </div>
      <!-- //features -->
</section>


<!-- grids block 5 -->
<section class="w3l-footer-29-main">
   <div class="footer-29">
      <div class="container">
          <div class="d-grid grid-col-4 footer-top-29">
              <div class="footer-list-29 footer-1">
                  <h6 class="footer-title-29">Contact Us</h6>
                  <ul>
                      <li><p><span class="fa fa-map-marker"></span> Sterling Farm Research & Services Pvt.  Ltd.
29/2469 – C2, Sterling House, Poonithura P.O.,
Cochin-682 038, Kerala, India.
</p></li>
                      <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> Tel: +91 484 2307874, Mob:+91 93493 87556.</a></li>
                      <li><a href="mailto:corporate-mail@support.com" class="mail"><span class="fa fa-envelope-open-o"></span> sterfarm@neopeat.com</a></li>
                  </ul>
                  <div class="main-social-footer-29">
                      <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a> 
                      <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                      <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                  </div>
              </div>
              
              <div class="footer-list-29 footer-3">
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15719.171073115214!2d76.3305616!3d9.9511929!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa7ad93331cd4fd08!2sSterling%20Farm%20Research%20%26%20Services%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1617813302751!5m2!1sen!2sin" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
              </div>
              <div class="footer-list-29 footer-4">
                  <ul>
                      <h6 class="footer-title-29">Quick Links</h6>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="products.html">Products</a></li>
                     
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </div>
          </div>
          <div class="d-grid grid-col-2 bottom-copies">
              <p class="copy-footer-29">© 2021 Farm Planning. All rights reserved | Designed by <a href="#">AVISS</a></p>
              
          </div>
      </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //footer-28 block -->
</section>
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>

<!-- Template JavaScript -->
<script src="assets/js/all.js"></script>
<!-- Smooth scrolling -->
<!-- <script src="assets/js/smoothscroll.js"></script> -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->

</body>

</html>
<!-- // grids block 5 -->

